m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.1/examples
T_opt
!s110 1771258745
VOL`KCzPmYf=NCI_ioi0?33
04 11 4 work and_gate_tb fast 0
=1-80e82c24a70d-69934377-8c-3320
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vand_gate
2D:/3rd semester/DLD lab/lab 1/and_gate.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1771258124
!i10b 1
!s100 8EeaYLZ?imN;4nB<V2]el1
INIQ>3_T47K6bz:OLnNi1P2
S1
Z4 dD:/3rd semester/DLD lab/lab 1
w1771258041
8D:/3rd semester/DLD lab/lab 1/and_gate.sv
FD:/3rd semester/DLD lab/lab 1/and_gate.sv
!i122 0
L0 1 8
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1771258124.000000
!s107 D:/3rd semester/DLD lab/lab 1/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/3rd semester/DLD lab/lab 1/and_gate.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vand_gate_tb
2D:/3rd semester/DLD lab/lab 1/and_gate_tb.sv
R2
R3
!i10b 1
!s100 Q9gcZE5CODIU02RRVOQkO3
I4lO^7BWoP56eVRLdK?FFz0
S1
R4
w1771257997
8D:/3rd semester/DLD lab/lab 1/and_gate_tb.sv
FD:/3rd semester/DLD lab/lab 1/and_gate_tb.sv
!i122 1
L0 1 22
R5
R6
r1
!s85 0
31
R7
!s107 D:/3rd semester/DLD lab/lab 1/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/3rd semester/DLD lab/lab 1/and_gate_tb.sv|
!i113 0
R8
R1
