{D:/Digital Systems/Lab 1/src/and.gate.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Systems/Lab 1/src/and.gate.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {D:/Digital Systems/Lab 1/sim/and.gate_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Systems/Lab 1/sim/and.gate_tb.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module and_gate_tb

Top level modules:
	and_gate_tb

} {} {}}
